<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css//slick.css"/>
    <title>Projeto de Site do Zero</title>
</head>

<body>

    <header class="menu-principal">
        <main>
            <div class="header-1">

                <div class="logo">
                    <img src="./img/logo.png" />
                </div>

                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="./img/rss.png" /></a></li>
                        <li><a href=""><img src="./img/facebook.png" /></a></li>
                        <li><a href=""><img src="./img/twitter.png" /></a></li>
                        <li><a href=""><img src="./img/linkedin.png" /></a></li>
                    </ul>
                </div>

            </div>
        </main>
    </header>

    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href=""">Home</a></li>
                    <li><a href=""">About Us</a></li>
                    <li><a href=""">Service</a></li>
                    <li><a href=""">Pages</a></li>
                    <li><a href=""">Blog</a></li>
                    <li><a href=""">Contact Us</a></li>
                </ul>
            </div>
            <div class="busca">
                <input type="text" name="busca" placeholder="Search Something">
            </div>
        </div>
    </main>

    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner-1.png" alt="Banner">
            <img src="./img/banner-1.png" alt="Banner">
            <img src="./img/banner-1.png" alt="Banner">
          </div>
    </div>

    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Lorem ipsum is <strong>simply dummy</strong> of the printing.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry´s standard dummy text ever since the 1500´s, 
                when a unknown printer took a gallery of type and scrambled it to make atype specimen book.</p>
            <p>It has survived not only five centuries.</p>

            <div class="col-3 bloco-texto">
                <img src="./img/content-1.png" alt="iMac">
                <h3><b>Lorem ipsum</b> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been</p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/content-2.png" alt="Lápis com papel">
                <h3><b>Lorem ipsum</b> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been</p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/content-3.png" alt="Foto">
                <h3><b>Lorem ipsum</b> is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been</p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
            <div class="content" style="margin-left: 24%; float: left;">
                <div class="col-3 bloco-texto bloco-imagem">
                    <img src="./img/imagem-1.png">
                    <p><b>Lorem Ipsum is simply</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <img src="./img/imagem-2.png">
                    <p><b>Lorem Ipsum is simply</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <img src="./img/imagem-3.png">
                    <p><b>Lorem Ipsum is simply</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </p>
                </div>
            </div>
            <div class="content" style="margin-left: 24%; float: left;">
                <div class="col-3 bloco-texto bloco-imagem">
                    <img src="./img/imagem-4.png">
                    <p><b>Lorem Ipsum is simply</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <img src="./img/imagem-5.png">
                    <p><b>Lorem Ipsum is simply</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <img src="./img/imagem-6.png">
                    <p><b>Lorem Ipsum is simply</b></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </p>
                </div>
            </div>
        </div>

        <div class="col-100 bloco-logos">
            <div class="content">
                <div class="col-4">
                    <img src="./img/logo-1.png" alt="logo dribbble" title="logo dribbble">
                </div>
                <div class="col-4">
                    <img src="./img/logo-2.png" alt="logo leopard media" title="logo leopard media">
                </div>
                <div class="col-4">
                    <br/>
                    <img src="./img/logo-3.png" alt="logo Bêhance" title="logo Bêhance">
                </div>
                <div class="col-4">
                    <img src="./img/logo-4.png" alt="logo Puma" title="logo Puma">
                </div>
            </div>
        </div>

        <footer>
            <div class="col-100 footer">
                <div class="content">
                    <div class="col-4">
                        <h3><b>Populr Post</b></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <p class="clock">25-September 2013<p>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <p class="clock">25-September 2013<p>
                    </div>
                    <div class="col-4">
                        <h3><b>Tags</b></h3>
                        <p>
                            apps blog blogroll christmas cms coda concert daily design develop dialog drinks envato food fun
                            gallery gift holiday icon illustration ipad iphone journal jquery label link marketing mobile
                            motion music photo profession quotation recipes show sound strategy tv typography video
                        </p>
                    </div>
                    <div class="col-4">
                            <h3><b>A little about us</b></h3>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised words which don't look even slightly
                                believable.
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                            </p>
                    </div>
                    <div class="col-4">
                            <h3><b>Get in touch</b></h3>
                            <p>
                                Lorem Ipsum is simply dummy
                                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since.
                            </p>
                            <p class="local">Texas, US<p>
                            <p class="emailico">email@email.com<p>
                            <p class="telefoneico">890-09880-45590<p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="col-100 footer-2">
            <div class="content">
                <p>
                    &copy; 2013 Web world. All rights reserved. Theme by cssautther
                </p>

                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="./img/rss.png" /></a></li>
                        <li><a href=""><img src="./img/facebook.png" /></a></li>
                        <li><a href=""><img src="./img/twitter.png" /></a></li>
                        <li><a href=""><img src="./img/linkedin.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>

    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./js//jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>